102, E20 3BS,123456,39.99,2,purchased,PayPal,08-05-2020
103, BN1 3XP,221122,40.99,1,saved, ,06-05-2020
103, BN1 3XP,235066,60.0,3,purchased,PayPal,06-05-2020
103, BN1 3XP,221122,40.99,6,Cancelled, ,06-05-2020
103, BN1 3XP,237788,8.99,10,Cancelled, ,06-05-2020
104,PA3 2SW,123456,39.99,3,purchased,PayPal,05-05-2020
104,PA3 2SW,223044,18.5,1,purchased,PayPal,05-05-2020
103, BN1 3XP,237788,8.99,4,Cancelled, ,05-05-2020
103, BN1 3XP,221122,40.99,4,Cancelled, ,05-05-2020
102, E20 3BS,221122,40.99,6,Cancelled, ,05-05-2020
103, BN1 3XP,237788,8.99,1,purchased,PayPal,05-05-2020
104,PA3 2SW,237788,8.99,1,purchased,PayPal,05-05-2020
104,PA3 2SW,221122,40.99,1,purchased,PayPal,05-05-2020
104,PA3 2SW,237700,11.99,1,purchased,PayPal,05-05-2020
102, E20 3BS,237799,8.0,2,Cancelled, ,05-05-2020
102, E20 3BS,237788,8.99,1,purchased,Credit Card,05-05-2020
104,PA3 2SW,236677,16.99,1,purchased,PayPal,05-05-2020
103, BN1 3XP,124566,4.99,1,purchased,PayPal,05-05-2020
103, BN1 3XP,124455,5.99,1,purchased,PayPal,04-05-2020
103, BN1 3XP,124455,5.99,1,purchased,PayPal,04-05-2020
103, BN1 3XP,221101,6.99,2,purchased,PayPal,04-05-2020
103, BN1 3XP,237799,8.0,1,purchased,PayPal,03-05-2020
102, E20 3BS,237700,11.99,1,purchased,PayPal,03-05-2020
103, BN1 3XP,125567,30.0,1,purchased,PayPal,02-05-2020
102, E20 3BS,221101,6.99,1,purchased,PayPal,02-05-2020
103, BN1 3XP,235066,60.0,1,purchased,PayPal,02-05-2020
103, BN1 3XP,223044,18.5,1,purchased,PayPal,02-05-2020
