112233,mouse,gaming,Logitech,black,wireless,0,7.5,9.5,3
123456,keyboard,gaming,Corsair,black,wired,7,30.0,39.99,UK
124455,keyboard,standard,Advent,white,wired,5,3.5,5.99,UK
124566,mouse,standard,Advent,grey,wired,12,2.5,4.99,2
125567,keyboard,internet,Logitech,black,wireless,6,25.99,30.0,US
221101,mouse,standard,Logitech,black,wired,0,3.0,6.99,3
221122,mouse,gaming,Razer,black,wired,6,28.0,40.99,7
223044,mouse,gaming,Anker,blue,wired,3,16.0,18.5,10
234555,keyboard,standard,Apple,white,wireless,6,75.5,85.5,US
235066,keyboard,flexible,Microsoft,black,wireless,3,45.5,60.0,UK
236677,mouse,standard,Asus,blue,wireless,6,10.0,16.99,5
237700,mouse,gaming,Anker,black,wired,4,8.0,11.99,7
237788,keyboard,standard,Logitech,grey,wired,17,6.5,8.99,US
237799,mouse,standard,Logitech,grey,wireless,2,7.0,8.0,2
238800,keyboard,internet,Microsoft,black,wired,7,26.5,30.0,US
000033,mouse,gaming,Microsoft,black,wired,13,5.99,6.99,5
